{
  "name": "ciallomax",
  "version": "1.0.1",
  "description": "CialloMax: Ciallo welcome banner, Max ignition and agent titlebar status animation for pi.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "tui",
    "animation",
    "ciallo"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harukanine0721/CialloMax.git"
  },
  "type": "module",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@earendil-works/pi-coding-agent": "^0.84.2"
  },
  "scripts": {
    "check": "tsc --noEmit"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
